<!DOCTYPE html>
<html lang="en"> 
<head>
	<title>AI4D-Lab | Workshop</title>
	
	<!-- Meta -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Bootstrap 5 Tech Conference Template">
	<meta name="author" content="Xiaoying Riley at 3rd Wave Media">    
	<link rel="shortcut icon" href="favicon.png"> 
	
	<!-- Google Font -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:600,700,800|Roboto:300,400,700&display=swap" rel="stylesheet">
	
	<!-- FontAwesome JS-->
	<script defer src="assets/fontawesome/js/all.min.js"></script>

	<!-- Theme CSS -->  
	<link id="theme-style" rel="stylesheet" href="assets/css/theme.css">


</head> 

<body>    
	<header id="header" class="header fixed-top">	    
		<div class="branding">
			<div class="container-fluid">
				<nav class="main-nav navbar navbar-expand-lg">
					<div class="site-logo"><a class="scrollto" href="#hero-block"><img class="logo-icon" src="assets/images/logos/africa.png" width="500px" height="500px" alt="logo"></a></div>    
					
					<div class="navbar-btn order-lg-2"><a class="btn btn-secondary" href="https://docs.google.com/forms/d/1MsxouOQZzshJk0tssHMqXOvk-qI7N4-4VdAWDXFGNeY/viewform" target="_blank">Register</a></div>
					
					<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navigation" aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>
					
					<div id="navigation" class="navbar-collapse collapse  justify-content-lg-end me-lg-3">
						<ul class="nav navbar-nav">
							<li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li> 
							<li class="nav-item"><a class="nav-link" href="./index.html#about-section">About</a></li>                                              
							<li class="nav-item"><a class="nav-link" href="./speakers.html">Speakers</a></li>
							<li class="nav-item"><a class="nav-link" href="./sessions.html">Schedule</a></li>
							<!-- <li class="nav-item"><a class="nav-link scrollto" href="#tickets-section">Tickets</a></li> -->
							<li class="nav-item"><a class="nav-link" href="./index.html#venue-section">Venue</a></li>
							<li class="nav-item"><a class="nav-link" href="./index.html#sponsors-section">Sponsors</a></li>
						</ul><!--//nav-->
					</div><!--//navabr-collapse-->

				</nav><!--//main-nav-->
				
			</div><!--//container-->
		</div><!--//branding-->
	</header><!--//header-->
	
	<div id="hero-block" class="hero-block" style="height:250px">
		<div id="hero-carousel" class="hero-carousel carousel slide carousel-fade" data-ride="carousel">
			<div class="carousel-inner">
				<div class="carousel-item-1 carousel-item active">
				</div>
				<div class="carousel-item-2 carousel-item">
				</div>
				<div class="carousel-item-3 carousel-item">
				</div>
			</div>
		</div>
		<div class="hero-block-mask"></div>
		<div class="container">
			<div class="hero-text-block">
				<h1 class="hero-heading mb-2">Schedule</h1>
			</div><!--//hero-text-block-->
		</div><!--//container-->
	</div><!--//hero-block-->
	
	<section id="schedule-section" class="schedule-section section">
		<div class="container">
			<!-- <h3 class="section-heading text-center mb-5">Schedule</h3> -->
			
			<!-- Nav tabs -->
			<ul class="schedule-nav nav nav-pills nav-fill" id="myTab" role="tablist">
				<li class="nav-item me-2">
					<a class="nav-link active" id="tab-1" data-bs-toggle="tab" href="#tab-1-content" role="tab" aria-controls="tab-1-content" aria-selected="true">
						<span class="heading">Day 1</span>
						<span class="meta">(Wed 10, Aug)</span>
					</a>
				</li>
				<li class="nav-item me-2">
					<a class="nav-link" id="tab-2" data-bs-toggle="tab" href="#tab-2-content" role="tab" aria-controls="tab-2-content" aria-selected="false">
						<span class="heading">Day 2</span>
						<span class="meta">(Thu 11, Aug)</span>
					</a>
				</li>
				<!-- <li class="nav-item">
					<a class="nav-link" id="tab-3" data-bs-toggle="tab" href="#tab-3-content" role="tab" aria-controls="tab-3-content" aria-selected="false">
						<span class="heading">Day 3</span>
						<span class="meta">(Fri 14, Oct)</span>
					</a>
				</li> -->
			</ul>
			
			<!-- Tab panes -->
			<div class="schedule-tab-content tab-content">
				<div class="tab-pane active" id="tab-1-content" role="tabpanel" aria-labelledby="tab-1">
					<div class="item item-talk">
						<div class="meta">
							<h4 class="time mb-3">9:00 - 10:00</h4>
							<div class="profile">
								<a href="#modal-speaker-1" data-bs-toggle="modal" data-bs-target="#modal-speaker-1"><img class="profile-image rounded-circle  mb-2" src="assets/images/speakers/avatar.jpg" alt=""></a>
								<div class="name"><a class="theme-link" href="#modal-speaker-1" data-bs-toggle="modal" data-bs-target="#modal-speaker-1">Speaker's Name</a></div>
							</div><!--//profile-->
						</div><!--//meta-->
						<div class="content">
							<h3 class="title mb-3">Arrival and Registration</h3>
							<div class="location mb-3"><i class="fas fa-map-marker-alt me-2"></i>Venue Name</div>
							<div class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce quis ornare nibh, pulvinar posuere justo. Aenean laoreet nunc a eleifend lacinia. Phasellus dignissim augue at consectetur ullamcorper. </div>
						</div><!--//content-->
					</div><!--//item-->
					<div class="item item-talk">
						<div class="meta">
							<h4 class="time mb-3">10:00 - 10:30</h4>
							<div class="profile">
								<a href="#modal-speaker-1" data-bs-toggle="modal" data-bs-target="#modal-speaker-1"><img class="profile-image rounded-circle  mb-2" src="assets/images/speakers/avatar.jpg" alt=""></a>
								<div class="name"><a class="theme-link" href="#modal-speaker-1" data-bs-toggle="modal" data-bs-target="#modal-speaker-1">Organising team</a></div>
							</div><!--//profile-->
						</div><!--//meta-->
						<div class="content">
							<h3 class="title mb-3">Opening remarks</h3>
							<div class="location mb-3"><i class="fas fa-map-marker-alt me-2"></i>Venue Name</div>
							<div class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce quis ornare nibh, pulvinar posuere justo. Aenean laoreet nunc a eleifend lacinia. Phasellus dignissim augue at consectetur ullamcorper.</div>
						</div><!--//content-->
					</div><!--//item-->
					<div class="item item-talk">
						<div class="meta">
							<h4 class="time mb-3">10:30 - 11:10</h4>
							<div class="profile">
								<a href="#modal-speaker-1" data-bs-toggle="modal" data-bs-target="#modal-speaker-1"><img class="profile-image rounded-circle  mb-2" src="assets/images/speakers/avatar.jpg" alt=""></a>
								<div class="name"><a class="theme-link" href="#modal-speaker-1" data-bs-toggle="modal" data-bs-target="#modal-speaker-1">Speaker's Name</a></div>
							</div><!--//profile-->
						</div><!--//meta-->
						<div class="content">
							<h3 class="title mb-3">Key Note Talks</h3>
							<div class="location mb-3"><i class="fas fa-map-marker-alt me-2"></i>Venue Name</div>
							<div class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce quis ornare nibh, pulvinar posuere justo. Aenean laoreet nunc a eleifend lacinia. Phasellus dignissim augue at consectetur ullamcorper.</div>
						</div><!--//content-->
					</div><!--//item-->
					<div class="item item-talk">
						<div class="meta">
							<h4 class="time mb-3">11:10 - 11:40</h4>
							<div class="profile">
								<a href="#modal-speaker-1" data-bs-toggle="modal" data-bs-target="#modal-speaker-1"><img class="profile-image rounded-circle  mb-2" src="assets/images/speakers/avatar.jpg" alt=""></a>
								<div class="name"><a class="theme-link" href="#modal-speaker-1" data-bs-toggle="modal" data-bs-target="#modal-speaker-1">Moderator's Name</a></div>
							</div><!--//profile-->
						</div><!--//meta-->
						<div class="content">
							<h3 class="title mb-3">Q & A</h3>
							<div class="location mb-3"><i class="fas fa-map-marker-alt me-2"></i>Venue Name</div>
							<div class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce quis ornare nibh, pulvinar posuere justo. Aenean laoreet nunc a eleifend lacinia. Phasellus dignissim augue at consectetur ullamcorper.</div>
						</div><!--//content-->
					</div><!--//item-->
					<div class="item item-other">
						<div class="meta">
							<h4 class="time mb-3">11:40 - 12:00</h4>
						</div><!--//meta-->
						<div class="content">
							<h3 class="title mb-3">Break</h3>
							<div class="location mb-3"><i class="fas fa-map-marker-alt me-2"></i>Break Venue</div>
							<div class="desc">Coffee and cakes lorem ipsum dolor sit amet, consectetur adipiscing elit. </div>
						</div><!--//content-->
					</div><!--//item-->
					<div class="item item-talk">
						<div class="meta">
							<h4 class="time mb-3">12:00 - 13:00</h4>
							<div class="profile">
								<a href="#modal-speaker-1" data-bs-toggle="modal" data-bs-target="#modal-speaker-1"><img class="profile-image rounded-circle  mb-2" src="assets/images/speakers/avatar.jpg" alt=""></a>
								<div class="name"><a class="theme-link" href="#modal-speaker-1" data-bs-toggle="modal" data-bs-target="#modal-speaker-1">Speaker's Name</a></div>
							</div><!--//profile-->
						</div><!--//meta-->
						<div class="content">
							<h3 class="title mb-3">AI solutions for demonstration</h3>
							<div class="location mb-3"><i class="fas fa-map-marker-alt me-2"></i>Venue Name</div>
							<div class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce quis ornare nibh, pulvinar posuere justo. Aenean laoreet nunc a eleifend lacinia. Phasellus dignissim augue at consectetur ullamcorper.</div>
						</div><!--//content-->
					</div><!--//item-->
					<div class="item item-talk">
						<div class="meta">
							<h4 class="time mb-3">13:00 - 14:00</h4>
							<div class="profile">
								<a href="#modal-speaker-1" data-bs-toggle="modal" data-bs-target="#modal-speaker-1"><img class="profile-image rounded-circle  mb-2" src="assets/images/speakers/avatar.jpg" alt=""></a>
								<div class="name"><a class="theme-link" href="#modal-speaker-1" data-bs-toggle="modal" data-bs-target="#modal-speaker-1">Speaker's Name</a></div>
							</div><!--//profile-->
						</div><!--//meta-->
						<div class="content">
							<h3 class="title mb-3">Key Note Talks </h3>
							<div class="location mb-3"><i class="fas fa-map-marker-alt me-2"></i>Venue Name</div>
							<div class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce quis ornare nibh, pulvinar posuere justo. Aenean laoreet nunc a eleifend lacinia. Phasellus dignissim augue at consectetur ullamcorper.</div>
						</div><!--//content-->
					</div><!--//item-->
					<div class="item item-other">
						<div class="meta">
							<h4 class="time mb-3">14:00 - 15:30</h4>
						</div><!--//meta-->
						<div class="content">
							<h3 class="title mb-3">Lunch Break</h3>
							<div class="location mb-3"><i class="fas fa-map-marker-alt me-2"></i>Lunch Venue</div>
							<div class="desc">Buffet lorem ipsum dolor sit amet, consectetur adipiscing elit. </div>
						</div><!--//content-->
					</div><!--//item-->
					<div class="item item-talk">
						<div class="meta">
							<h4 class="time mb-3">15:00 - 15:40</h4>
							<div class="profile">
								<a href="#modal-speaker-1" data-bs-toggle="modal" data-bs-target="#modal-speaker-1"><img class="profile-image rounded-circle  mb-2" src="assets/images/speakers/avatar.jpg" alt=""></a>
								<div class="name"><a class="theme-link" href="#modal-speaker-1" data-bs-toggle="modal" data-bs-target="#modal-speaker-1">Speaker's</a></div>
							</div><!--//profile-->
						</div><!--//meta-->
						<div class="content">
							<h3 class="title mb-3">Paper Session - Spotlight talks</h3>
							<div class="location mb-3"><i class="fas fa-map-marker-alt me-2"></i>Venue Name</div>
							<div class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce quis ornare nibh, pulvinar posuere justo. Aenean laoreet nunc a eleifend lacinia. Phasellus dignissim augue at consectetur ullamcorper. </div>
						</div><!--//content-->
					</div><!--//item-->
					<div class="item item-talk">
						<div class="meta">
							<h4 class="time mb-3">15:40 - 16:00</h4>
							<div class="profile">
								<a href="#modal-speaker-1" data-bs-toggle="modal" data-bs-target="#modal-speaker-1"><img class="profile-image rounded-circle  mb-2" src="assets/images/speakers/avatar.jpg" alt=""></a>
								<div class="name"><a class="theme-link" href="#modal-speaker-1" data-bs-toggle="modal" data-bs-target="#modal-speaker-1">Moderator's Name</a></div>
							</div><!--//profile-->
						</div><!--//meta-->
						<div class="content">
							<h3 class="title mb-3">Q & A</h3>
							<div class="location mb-3"><i class="fas fa-map-marker-alt me-2"></i>Venue Name</div>
							<div class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce quis ornare nibh, pulvinar posuere justo. Aenean laoreet nunc a eleifend lacinia. Phasellus dignissim augue at consectetur ullamcorper.</div>
						</div><!--//content-->
					</div><!--//item-->
					<div class="item item-talk">
						<div class="meta">
							<h4 class="time mb-3">16:00 - 16:20</h4>
							<div class="profile">
								<a href="#modal-speaker-1" data-bs-toggle="modal" data-bs-target="#modal-speaker-1"><img class="profile-image rounded-circle  mb-2" src="assets/images/speakers/avatar.jpg" alt=""></a>
								<div class="name"><a class="theme-link" href="#modal-speaker-1" data-bs-toggle="modal" data-bs-target="#modal-speaker-1">Speaker's Name</a></div>
							</div><!--//profile-->
						</div><!--//meta-->
						<div class="content">
							<h3 class="title mb-3">AI solutions demonstration addressing any challenge in digital eceonomy</h3>
							<div class="location mb-3"><i class="fas fa-map-marker-alt me-2"></i>Venue Name</div>
							<div class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce quis ornare nibh, pulvinar posuere justo. Aenean laoreet nunc a eleifend lacinia. Phasellus dignissim augue at consectetur ullamcorper.</div>
						</div><!--//content-->
					</div><!--//item-->
					<div class="item item-talk">
						<div class="meta">
							<h4 class="time mb-3">16:20 - 16:30</h4>
							<div class="profile">
								<a href="#modal-speaker-1" data-bs-toggle="modal" data-bs-target="#modal-speaker-1"><img class="profile-image rounded-circle  mb-2" src="assets/images/speakers/avatar.jpg" alt=""></a>
								<div class="name"><a class="theme-link" href="#modal-speaker-1" data-bs-toggle="modal" data-bs-target="#modal-speaker-1">Moderator Name</a></div>
							</div><!--//profile-->
						</div><!--//meta-->
						<div class="content">
							<h3 class="title mb-3">Q&A, wrap up of Day 1 and Group Photo</h3>
							<div class="location mb-3"><i class="fas fa-map-marker-alt me-2"></i>Photo's Venue</div>
							<div class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce quis ornare nibh, pulvinar posuere justo. Aenean laoreet nunc a eleifend lacinia. Phasellus dignissim augue at consectetur ullamcorper.</div>
						</div><!--//content-->
					</div><!--//item-->
				</div><!--//tab-1-content-->

					<!-- Day 2 -->
					<div class="tab-pane active" id="tab-2-content" role="tabpanel" aria-labelledby="tab-2">
						<div class="item item-talk">
							<div class="meta">
								<h4 class="time mb-3">9:00 - 10:00</h4>
								<div class="profile">
									<a href="#modal-speaker-1" data-bs-toggle="modal" data-bs-target="#modal-speaker-1"><img class="profile-image rounded-circle  mb-2" src="assets/images/speakers/avatar.jpg" alt=""></a>
									<div class="name"><a class="theme-link" href="#modal-speaker-1" data-bs-toggle="modal" data-bs-target="#modal-speaker-1">Speaker's Name</a></div>
								</div><!--//profile-->
							</div><!--//meta-->
							<div class="content">
								<h3 class="title mb-3">Arrival and Registration</h3>
								<div class="location mb-3"><i class="fas fa-map-marker-alt me-2"></i>Venue Name</div>
								<div class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce quis ornare nibh, pulvinar posuere justo. Aenean laoreet nunc a eleifend lacinia. Phasellus dignissim augue at consectetur ullamcorper. </div>
							</div><!--//content-->
						</div><!--//item-->
						<div class="item item-talk">
							<div class="meta">
								<h4 class="time mb-3">10:00 - 11:00</h4>
								<div class="profile">
									<a href="#modal-speaker-1" data-bs-toggle="modal" data-bs-target="#modal-speaker-1"><img class="profile-image rounded-circle  mb-2" src="assets/images/speakers/avatar.jpg" alt=""></a>
									<div class="name"><a class="theme-link" href="#modal-speaker-1" data-bs-toggle="modal" data-bs-target="#modal-speaker-1">Organising team</a></div>
								</div><!--//profile-->
							</div><!--//meta-->
							<div class="content">
								<h3 class="title mb-3">Technical Talk I</h3>
								<div class="location mb-3"><i class="fas fa-map-marker-alt me-2"></i>Venue Name</div>
								<div class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce quis ornare nibh, pulvinar posuere justo. Aenean laoreet nunc a eleifend lacinia. Phasellus dignissim augue at consectetur ullamcorper.</div>
							</div><!--//content-->
						</div><!--//item-->
						<div class="item item-other">
							<div class="meta">
								<h4 class="time mb-3">11:00 - 11:30</h4>
							</div><!--//meta-->
							<div class="content">
								<h3 class="title mb-3">Break</h3>
								<div class="location mb-3"><i class="fas fa-map-marker-alt me-2"></i>Break Venue</div>
								<div class="desc">Coffee and cakes lorem ipsum dolor sit amet, consectetur adipiscing elit. </div>
							</div><!--//content-->
						</div><!--//item-->
						<div class="item item-talk">
							<div class="meta">
								<h4 class="time mb-3">11:30 - 12:00</h4>
								<div class="profile">
									<a href="#modal-speaker-1" data-bs-toggle="modal" data-bs-target="#modal-speaker-1"><img class="profile-image rounded-circle  mb-2" src="assets/images/speakers/avatar.jpg" alt=""></a>
									<div class="name"><a class="theme-link" href="#modal-speaker-1" data-bs-toggle="modal" data-bs-target="#modal-speaker-1">Speaker's Name</a></div>
								</div><!--//profile-->
							</div><!--//meta-->
							<div class="content">
								<h3 class="title mb-3">Paper Presentation</h3>
								<div class="location mb-3"><i class="fas fa-map-marker-alt me-2"></i>Venue Name</div>
								<div class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce quis ornare nibh, pulvinar posuere justo. Aenean laoreet nunc a eleifend lacinia. Phasellus dignissim augue at consectetur ullamcorper.</div>
							</div><!--//content-->
						</div><!--//item-->
						<div class="item item-talk">
							<div class="meta">
								<h4 class="time mb-3">12:00 - 12:30</h4>
								<div class="profile">
									<a href="#modal-speaker-1" data-bs-toggle="modal" data-bs-target="#modal-speaker-1"><img class="profile-image rounded-circle  mb-2" src="assets/images/speakers/avatar.jpg" alt=""></a>
									<div class="name"><a class="theme-link" href="#modal-speaker-1" data-bs-toggle="modal" data-bs-target="#modal-speaker-1">Speaker's Name</a></div>
								</div><!--//profile-->
							</div><!--//meta-->
							<div class="content">
								<h3 class="title mb-3">Paper Presentation</h3>
								<div class="location mb-3"><i class="fas fa-map-marker-alt me-2"></i>Venue Name</div>
								<div class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce quis ornare nibh, pulvinar posuere justo. Aenean laoreet nunc a eleifend lacinia. Phasellus dignissim augue at consectetur ullamcorper.</div>
							</div><!--//content-->
						</div><!--//item-->

						<div class="item item-talk">
							<div class="meta">
								<h4 class="time mb-3">13:00 - 13:30</h4>
								<div class="profile">
									<a href="#modal-speaker-1" data-bs-toggle="modal" data-bs-target="#modal-speaker-1"><img class="profile-image rounded-circle  mb-2" src="assets/images/speakers/avatar.jpg" alt=""></a>
									<div class="name"><a class="theme-link" href="#modal-speaker-1" data-bs-toggle="modal" data-bs-target="#modal-speaker-1">Speaker's Name</a></div>
								</div><!--//profile-->
							</div><!--//meta-->
							<div class="content">
								<h3 class="title mb-3">AI solutions for demonstration</h3>
								<div class="location mb-3"><i class="fas fa-map-marker-alt me-2"></i>Venue Name</div>
								<div class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce quis ornare nibh, pulvinar posuere justo. Aenean laoreet nunc a eleifend lacinia. Phasellus dignissim augue at consectetur ullamcorper.</div>
							</div><!--//content-->
						</div><!--//item-->
						<div class="item item-talk">
							<div class="meta">
								<h4 class="time mb-3">13:30 - 14:00</h4>
								<div class="profile">
									<a href="#modal-speaker-1" data-bs-toggle="modal" data-bs-target="#modal-speaker-1"><img class="profile-image rounded-circle  mb-2" src="assets/images/speakers/avatar.jpg" alt=""></a>
									<div class="name"><a class="theme-link" href="#modal-speaker-1" data-bs-toggle="modal" data-bs-target="#modal-speaker-1">Speaker's Name</a></div>
								</div><!--//profile-->
							</div><!--//meta-->
							<div class="content">
								<h3 class="title mb-3">Technical Talk II </h3>
								<div class="location mb-3"><i class="fas fa-map-marker-alt me-2"></i>Venue Name</div>
								<div class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce quis ornare nibh, pulvinar posuere justo. Aenean laoreet nunc a eleifend lacinia. Phasellus dignissim augue at consectetur ullamcorper.</div>
							</div><!--//content-->
						</div><!--//item-->
						<div class="item item-other">
							<div class="meta">
								<h4 class="time mb-3">14:00 - 15:00</h4>
							</div><!--//meta-->
							<div class="content">
								<h3 class="title mb-3">Lunch Break</h3>
								<div class="location mb-3"><i class="fas fa-map-marker-alt me-2"></i>Lunch Venue</div>
								<div class="desc">Buffet lorem ipsum dolor sit amet, consectetur adipiscing elit. </div>
							</div><!--//content-->
						</div><!--//item-->
						<div class="item item-talk">
							<div class="meta">
								<h4 class="time mb-3">15:00 - 15:40</h4>
								<div class="profile">
									<a href="#modal-speaker-1" data-bs-toggle="modal" data-bs-target="#modal-speaker-1"><img class="profile-image rounded-circle  mb-2" src="assets/images/speakers/avatar.jpg" alt=""></a>
									<div class="name"><a class="theme-link" href="#modal-speaker-1" data-bs-toggle="modal" data-bs-target="#modal-speaker-1">Speaker's</a></div>
								</div><!--//profile-->
							</div><!--//meta-->
							<div class="content">
								<h3 class="title mb-3">Keynotes Speakers</h3>
								<div class="location mb-3"><i class="fas fa-map-marker-alt me-2"></i>Venue Name</div>
								<div class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce quis ornare nibh, pulvinar posuere justo. Aenean laoreet nunc a eleifend lacinia. Phasellus dignissim augue at consectetur ullamcorper. </div>
							</div><!--//content-->
						</div><!--//item-->
						<div class="item item-talk">
							<div class="meta">
								<h4 class="time mb-3">15:40 - 16:40</h4>
								<div class="profile">
									<a href="#modal-speaker-1" data-bs-toggle="modal" data-bs-target="#modal-speaker-1"><img class="profile-image rounded-circle  mb-2" src="assets/images/speakers/avatar.jpg" alt=""></a>
									<div class="name"><a class="theme-link" href="#modal-speaker-1" data-bs-toggle="modal" data-bs-target="#modal-speaker-1">Moderator's Name</a></div>
								</div><!--//profile-->
							</div><!--//meta-->
							<div class="content">
								<h3 class="title mb-3">Panel discussion</h3>
								<div class="location mb-3"><i class="fas fa-map-marker-alt me-2"></i>Venue Name</div>
								<div class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce quis ornare nibh, pulvinar posuere justo. Aenean laoreet nunc a eleifend lacinia. Phasellus dignissim augue at consectetur ullamcorper.</div>
							</div><!--//content-->
						</div><!--//item-->
						<div class="item item-talk">
							<div class="meta">
								<h4 class="time mb-3">16:40 - 16:55</h4>
								<div class="profile">
									<a href="#modal-speaker-1" data-bs-toggle="modal" data-bs-target="#modal-speaker-1"><img class="profile-image rounded-circle  mb-2" src="assets/images/speakers/avatar.jpg" alt=""></a>
									<div class="name"><a class="theme-link" href="#modal-speaker-1" data-bs-toggle="modal" data-bs-target="#modal-speaker-1">Moderator's Name</a></div>
								</div><!--//profile-->
							</div><!--//meta-->
							<div class="content">
								<h3 class="title mb-3">Q & A</h3>
								<div class="location mb-3"><i class="fas fa-map-marker-alt me-2"></i>Venue Name</div>
								<div class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce quis ornare nibh, pulvinar posuere justo. Aenean laoreet nunc a eleifend lacinia. Phasellus dignissim augue at consectetur ullamcorper.</div>
							</div><!--//content-->
						</div><!--//item-->
						<div class="item item-talk">
							<div class="meta">
								<h4 class="time mb-3">16:55 - 17:00</h4>
								<div class="profile">
									<a href="#modal-speaker-1" data-bs-toggle="modal" data-bs-target="#modal-speaker-1"><img class="profile-image rounded-circle  mb-2" src="assets/images/speakers/avatar.jpg" alt=""></a>
									<div class="name"><a class="theme-link" href="#modal-speaker-1" data-bs-toggle="modal" data-bs-target="#modal-speaker-1">Moderator Name</a></div>
								</div><!--//profile-->
							</div><!--//meta-->
							<div class="content">
								<h3 class="title mb-3">Group Photo on Zoom and onsite.</h3>
								<div class="location mb-3"><i class="fas fa-map-marker-alt me-2"></i>Photo's Venue</div>
								<div class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce quis ornare nibh, pulvinar posuere justo. Aenean laoreet nunc a eleifend lacinia. Phasellus dignissim augue at consectetur ullamcorper.</div>
							</div><!--//content-->
						</div><!--//item-->
					</div><!--//tab-1-content-->
				</div><!--//tab-2-content-->
				<!-- <div class="tab-pane no-timeline" id="tab-3-content" role="tabpanel" aria-labelledby="tab-3">
					<h4 class="text-center py-5 text-muted">Day 3 Agenda Coming Soon...</h4>
				</div> -->
				<!--//tab-3-content-->
			</div><!--//schedule-tab-content-->
			<div class="schedule-cta text-center mx-auto"><a href="#" class="btn btn-primary btn-lg me-md-2 d-block d-md-inline-block mb-3 mb-md-0" target="_blank">Download Schedule</a><a href="https://docs.google.com/forms/d/1MsxouOQZzshJk0tssHMqXOvk-qI7N4-4VdAWDXFGNeY/viewform" class="btn btn-secondary btn-lg d-block d-md-inline-block" target="_blank">Register</a></div>
		</div><!--//container-->
	</section><!--//schedule-section-->


	<footer class="footer py-5 theme-bg-primary">
		<div class="container text-center">
			
			<ul class="social-list list-inline mb-4"> 
				<li class="list-inline-item me-3"><a href="https://www.linkedin.com/company/ai4d-anglophone/"><i class="fab fa-linkedin fa-fw"></i></a></li>
				<li class="list-inline-item me-3"><a href="https://twitter.com/ai4dlab_Tz"><i class="fab fa-twitter fa-fw"></i></a></li>
				<!-- <li class="list-inline-item me-3"><a href="#"><i class="fab fa-instagram fa-fw"></i></a></li> -->
				<!-- <li class="list-inline-item me-0"><a href="#"><i class="fab fa-youtube fa-fw"></i></a></li> -->
			</ul><!--//social-list-->
			
			
			<ul class="footer-links list-inline mx-auto mb-4">
				<li class="list-inline-item"><a href="#">Code of Conduct</a></li>
				<li class="list-inline-item">|</li>
				<li class="list-inline-item"><a href="#">Terms</a></li>
				<li class="list-inline-item">|</li>
				<li class="list-inline-item me-0"><a href="#">Privacy</a></li>
			</ul><!--//footer-link-->
			
			 <!--/* This template is free as long as you keep the footer attribution link. If you'd like to use the template without the attribution link, you can buy the commercial license via our website: themes.3rdwavemedia.com Thank you for your support. :) */-->
			<!-- <small class="copyright">Designed with <i class="fas fa-heart" style="color: #EC645E;"></i> by <a href="http://themes.3rdwavemedia.com" target="_blank">Xiaoying Riley</a> for developers</small> -->
			
		</div><!--//container-->	    
	</footer>

	<!-- Modal Speaker -->
	<div class="modal modal-speaker modal-speaker-1" id="modal-speaker-1" tabindex="-1" role="dialog" aria-labelledby="speaker-1-ModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="btn-close" data-bs-dismiss="modal" aria-hidden="true">&times;</button>
					<h4 id="speaker-1-ModalLabel" class="modal-title sr-only"
>Speaker Name</h4>
				</div>
				<div class="modal-body p-0">
					<div class="theme-bg-light p-5">
						<div class="row">
							<div class="col-12 col-md-auto text-center">
							    <img class="profile-image mb-3 mb-md-0 me-md-4 rounded-circle mx-auto" src="assets/images/speakers/speaker-1.jpg" alt="" />
							</div>
							
							<div class="col text-center text-md-start mx-auto">
								<h2 class="name mb-2">Speaker Name</h2>
								<div class="meta">Job Title Or Position</div>
								<div class="meta mb-2">Company Or Organization</div>
								<ul class="social-list list-inline mb-0">								
									<li class="list-inline-item"><a  href="#"><i class="fab fa-twitter fa-fw"></i></a></li>
									<li class="list-inline-item"><a  href="#"><i class="fab fa-linkedin-in fa-fw"></i></a></li>
									<li class="list-inline-item"><a  href="#"><i class="fab fa-github fa-fw"></i></a></li>
								</ul><!--//social-list--> 
							</div><!--//col-->
						</div><!--//row-->
					</div>
					<div class="desc p-4 p-lg-5">
						<p>You can put speaker's bio or talk related info here. Duis a mi quis metus porttitor eleifend. Pellentesque finibus ultrices imperdiet. Maecenas auctor tortor quis risus tincidunt, mattis mattis leo placerat. Fusce metus augue, sagittis eget enim vel, venenatis auctor est. In interdum felis massa, ac porta nunc pretium non. In fringilla orci vitae imperdiet malesuada. Vestibulum feugiat lobortis est, in sagittis nisi molestie vel. Mauris ultrices vitae lectus eu feugiat. Fusce semper, nisi at placerat mollis, augue elit pretium enim, eu pellentesque justo purus et lectus. </p>
						<p class="mb-0">Donec neque magna, molestie vel varius ut, pretium a urna. Pellentesque placerat nunc eu condimentum pellentesque. Vivamus dictum nisl leo, id fermentum lectus porttitor et. Pellentesque tristique erat libero, condimentum porttitor nisl pharetra et.</p>
					</div>
				</div><!--//modal-body-->
			</div><!--//modal-content-->
		</div><!--//modal-dialog-->
	</div><!--//modal-->
	
	<!-- Javascript -->          
	<script src="assets/plugins/popper.min.js"></script>
	<script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>  
	<script src="assets/plugins/smoothscroll.min.js"></script>
	<script src="assets/plugins/gumshoe/gumshoe.polyfills.min.js"></script> 
	<script src="assets/js/main.js"></script>  

</body>
</html> 

