<!DOCTYPE html>
<html lang="en"> 
<head>
	<title>AI4D-Lab | Workshop</title>
	
	<!-- Meta -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Bootstrap 5 Tech Conference Template">
	<meta name="author" content="Xiaoying Riley at 3rd Wave Media">    
	<link rel="shortcut icon" href="favicon.png"> 
	
	<!-- Google Font -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:600,700,800|Roboto:300,400,700&display=swap" rel="stylesheet">
	
	<!-- FontAwesome JS-->
	<script defer src="assets/fontawesome/js/all.min.js"></script>

	<!-- Theme CSS -->  
	<link id="theme-style" rel="stylesheet" href="assets/css/theme.css">


</head> 

<body>    
	<header id="header" class="header fixed-top">	    
		<div class="branding">
			<div class="container-fluid">
				<nav class="main-nav navbar navbar-expand-lg">
					<div class="site-logo"><a class="scrollto" href="#hero-block"><img class="logo-icon" src="assets/images/logos/africa.png" width="500px" height="500px" alt="logo"></a></div>    
					
					<div class="navbar-btn order-lg-2"><a class="btn btn-secondary" href="https://docs.google.com/forms/d/1MsxouOQZzshJk0tssHMqXOvk-qI7N4-4VdAWDXFGNeY/viewform" target="_blank">Register</a></div>
					
					<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navigation" aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>
					
					<div id="navigation" class="navbar-collapse collapse  justify-content-lg-end me-lg-3">
						<ul class="nav navbar-nav">
							<li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li> 
							<li class="nav-item"><a class="nav-link" href="./index.html#about-section">About</a></li>                                             
							<li class="nav-item"><a class="nav-link" href="./speakers.html">Speakers</a></li>
							<li class="nav-item"><a class="nav-link" href="./organizers.html">Organizers</a></li>
						<!-- /	<li class="nav-item"><a class="nav-link" href="./sessions.html">Schedule</a></li> -->
							<!-- <li class="nav-item"><a class="nav-link scrollto" href="#tickets-section">Tickets</a></li> -->
							<li class="nav-item"><a class="nav-link" href="./index.html#venue-section">Venue</a></li>
							<li class="nav-item"><a class="nav-link" href="./index.html#sponsors-section">Sponsors</a></li>
						</ul><!--//nav-->
					</div><!--//navabr-collapse-->

				</nav><!--//main-nav-->
				
			</div><!--//container-->
		</div><!--//branding-->
	</header><!--//header-->
	
	<div id="hero-block" class="hero-block" style="height:250px">
		<div id="hero-carousel" class="hero-carousel carousel slide carousel-fade" data-ride="carousel">
			<div class="carousel-inner">
				<div class="carousel-item-1 carousel-item active">
				</div>
				<div class="carousel-item-2 carousel-item">
				</div>
				<div class="carousel-item-3 carousel-item">
				</div>
			</div>
		</div>
		<div class="hero-block-mask"></div>
		<div class="container">
			<div class="hero-text-block">
				<h1 class="hero-heading mb-2">Speakers</h1>
				
			</div><!--//hero-text-block-->
		</div><!--//container-->

	</div>
	<!--//hero-block-->

	<section id="speakers-section" class="speakers-section section">
		<div class="container">
			<!-- <h3 class="section-heading text-center mb-3">Speakers</h3> -->
			<!-- <div class="section-intro text-center single-col-max mx-auto mb-5">Workshop Speakers</div> -->
			<div class="row">
				
				<div class="col-6 col-lg-3 mb-4">
					<div class="card rounded-0">
						<a href="#modal-speaker-1" data-bs-toggle="modal" data-bs-target="#modal-speaker-1"><img src="assets/images/speakers/denis.png" class="card-img-top rounded-0" alt=""></a>
						<div class="card-body">
							<h5 class="card-title mb-2">Dr. Denis Pastory Rubanga</h5>
							<div class="card-text mb-3">
								<div class="meta">Data Scientis and Technical Advisor</div>
								<div class="meta">Tokyo University of Agriculture</div>
							</div><!--//card-text-->
							<a href="#modal-speaker-1" data-bs-toggle="modal" data-bs-target="#modal-speaker-1">Read more &rarr;</a>
						</div><!--//card-->
						<div class="card-footer text-muted">
							<ul class="social-list list-inline mb-0">
								<li class="list-inline-item"><a  href="https://twitter.com/DenisPastoty"><i class="fab fa-twitter fa-fw"></i></a></li>
								<li class="list-inline-item"><a  href="https://www.linkedin.com/in/denispastory/"><i class="fab fa-linkedin-in fa-fw"></i></a></li>
								<!-- <li class="list-inline-item"><a  href="#"><i class="fab fa-github fa-fw"></i></a></li> -->
							</ul><!--//social-list-->
						</div>
					</div><!--//card-->
				</div><!--//col-->
				<div class="col-6 col-lg-3 mb-4">
					<div class="card rounded-0">
						<a href="#modal-speaker-2" data-bs-toggle="modal" data-bs-target="#modal-speaker-2"><img src="assets/images/speakers/jumanne.jpeg" class="card-img-top rounded-0" alt=""></a>
						<div class="card-body">
							<h5 class="card-title mb-2">Jumanne Mtambalike</h5>
							<div class="card-text mb-3">
								<div class="meta">Co-Founder & CEO</div>
								<div class="meta">Sahara Ventures</div>
							</div><!--//card-text-->
							<a href="#modal-speaker-2" data-bs-toggle="modal" data-bs-target="#modal-speaker-2">Read more &rarr;</a>
						</div><!--//card-->
						<div class="card-footer text-muted">
							<ul class="social-list list-inline mb-0">
								<li class="list-inline-item"><a  href="https://twitter.com/Afruturist"><i class="fab fa-twitter fa-fw"></i></a></li>
								<li class="list-inline-item"><a  href="https://www.linkedin.com/in/jumannerajabu/"><i class="fab fa-linkedin-in fa-fw"></i></a></li>
								<!-- <li class="list-inline-item"><a  href="#"><i class="fab fa-github fa-fw"></i></a></li> -->
							</ul><!--//social-list-->
						</div>
					</div><!--//card-->
				</div><!--//col-->

				<div class="col-6 col-lg-3 mb-4">
					<div class="card rounded-0">
						<a href="#modal-speaker-3" data-bs-toggle="modal" data-bs-target="#modal-speaker-3"><img src="assets/images/speakers/nick.png" class="card-img-top rounded-0" alt=""></a>
						<div class="card-body">
							<h5 class="card-title mb-2">Dr. Nick Bradshaw</h5>
							<div class="card-text mb-3">
								<div class="meta">African AI Ecosystem Builder</div>
								<div class="meta">AI Media Group</div>
							</div><!--//card-text-->
							<a href="#modal-speaker-3" data-bs-toggle="modal" data-bs-target="#modal-speaker-3">Read more &rarr;</a>
						</div><!--//card-->
						<div class="card-footer text-muted">
							<ul class="social-list list-inline mb-0">
								<!-- <li class="list-inline-item"><a  href="https://twitter.com/MjahidMohamed"><i class="fab fa-twitter fa-fw"></i></a></li> -->
								<li class="list-inline-item"><a  href="https://www.linkedin.com/in/nickbradshaw/"><i class="fab fa-linkedin-in fa-fw"></i></a></li>
								<!-- <li class="list-inline-item"><a  href="#"><i class="fab fa-github fa-fw"></i></a></li> -->
							</ul><!--//social-list-->
						</div>
					</div><!--//card-->
				</div><!--//col-->


				<div class="col-6 col-lg-3 mb-4">
					<div class="card rounded-0">
						<a href="#modal-speaker-4" data-bs-toggle="modal" data-bs-target="#modal-speaker-4"><img src="assets/images/speakers/thomas.png" class="card-img-top rounded-0" alt=""></a>
						<div class="card-body">
							<h5 class="card-title mb-2">Dr. Thomas Basikolo</h5>
							<div class="card-text mb-3">
								<div class="meta">Programme Officer | AI for Good</div>
								<div class="meta">ITU</div>
							</div><!--//card-text-->
							<a href="#modal-speaker-4" data-bs-toggle="modal" data-bs-target="#modal-speaker-4">Read more &rarr;</a>
						</div><!--//card-->
						<div class="card-footer text-muted">
							<ul class="social-list list-inline mb-0">
								<li class="list-inline-item"><a  href="https://twitter.com/thombyk"><i class="fab fa-twitter fa-fw"></i></a></li>
								<li class="list-inline-item"><a  href="https://www.linkedin.com/in/thomas-basikolo-752ab038/"><i class="fab fa-linkedin-in fa-fw"></i></a></li>
								<!-- <li class="list-inline-item"><a  href="#"><i class="fab fa-github fa-fw"></i></a></li> -->
							</ul><!--//social-list-->
						</div>
					</div><!--//card-->
				</div><!--//col-->




				<div class="col-6 col-lg-3 mb-4">
					<div class="card rounded-0">
						<a href="#modal-speaker-3" data-bs-toggle="modal" data-bs-target="#modal-speaker-3"><img src="assets/images/speakers/avatar.jpg" class="card-img-top rounded-0" alt=""></a>
						<div class="card-body">
							<!-- <h5 class="card-title mb-2">Dr. Nick Bradshaw</h5> -->
							<div class="card-text mb-3">
								<!-- <div class="meta">African AI Ecosystem Builder</div> -->
								<!-- <div class="meta">AI Media Group</div> -->
							</div><!--//card-text-->
							<!-- <a href="#modal-speaker-3" data-bs-toggle="modal" data-bs-target="#modal-speaker-3">Read more &rarr;</a> -->
						</div><!--//card-->
						<div class="card-footer text-muted">
							<ul class="social-list list-inline mb-0">
								<li class="list-inline-item"><a  href="#"><i class="fab fa-twitter fa-fw"></i></a></li>
								<li class="list-inline-item"><a  href="#"><i class="fab fa-linkedin-in fa-fw"></i></a></li>
								<!-- <li class="list-inline-item"><a  href="#"><i class="fab fa-github fa-fw"></i></a></li> -->
							</ul><!--//social-list-->
						</div>
					</div><!--//card-->
				</div><!--//col-->




				<div class="col-6 col-lg-3 mb-4">
					<div class="card rounded-0">
						<a href="#modal-speaker-3" data-bs-toggle="modal" data-bs-target="#modal-speaker-3"><img src="assets/images/speakers/avatar.jpg" class="card-img-top rounded-0" alt=""></a>
						<div class="card-body">
							<!-- <h5 class="card-title mb-2">Dr. Nick Bradshaw</h5> -->
							<div class="card-text mb-3">
								<!-- <div class="meta">African AI Ecosystem Builder</div> -->
								<!-- <div class="meta">AI Media Group</div> -->
							</div><!--//card-text-->
							<!-- <a href="#modal-speaker-3" data-bs-toggle="modal" data-bs-target="#modal-speaker-3">Read more &rarr;</a> -->
						</div><!--//card-->
						<div class="card-footer text-muted">
							<ul class="social-list list-inline mb-0">
								<li class="list-inline-item"><a  href="#"><i class="fab fa-twitter fa-fw"></i></a></li>
								<li class="list-inline-item"><a  href="#"><i class="fab fa-linkedin-in fa-fw"></i></a></li>
								<!-- <li class="list-inline-item"><a  href="#"><i class="fab fa-github fa-fw"></i></a></li> -->
							</ul><!--//social-list-->
						</div>
					</div><!--//card-->
				</div><!--//col-->



				<div class="col-6 col-lg-3 mb-4">
					<div class="card rounded-0">
						<a href="#modal-speaker-3" data-bs-toggle="modal" data-bs-target="#modal-speaker-3"><img src="assets/images/speakers/avatar.jpg" class="card-img-top rounded-0" alt=""></a>
						<div class="card-body">
							<!-- <h5 class="card-title mb-2">Dr. Nick Bradshaw</h5> -->
							<div class="card-text mb-3">
								<!-- <div class="meta">African AI Ecosystem Builder</div> -->
								<!-- <div class="meta">AI Media Group</div> -->
							</div><!--//card-text-->
							<!-- <a href="#modal-speaker-3" data-bs-toggle="modal" data-bs-target="#modal-speaker-3">Read more &rarr;</a> -->
						</div><!--//card-->
						<div class="card-footer text-muted">
							<ul class="social-list list-inline mb-0">
								<li class="list-inline-item"><a  href="#"><i class="fab fa-twitter fa-fw"></i></a></li>
								<li class="list-inline-item"><a  href="#"><i class="fab fa-linkedin-in fa-fw"></i></a></li>
								<!-- <li class="list-inline-item"><a  href="#"><i class="fab fa-github fa-fw"></i></a></li> -->
							</ul><!--//social-list-->
						</div>
					</div><!--//card-->
				</div><!--//col-->



				<div class="col-6 col-lg-3 mb-4">
					<div class="card rounded-0">
						<a href="#modal-speaker-3" data-bs-toggle="modal" data-bs-target="#modal-speaker-3"><img src="assets/images/speakers/avatar.jpg" class="card-img-top rounded-0" alt=""></a>
						<div class="card-body">
							<!-- <h5 class="card-title mb-2">Dr. Nick Bradshaw</h5> -->
							<div class="card-text mb-3">
								<!-- <div class="meta">African AI Ecosystem Builder</div> -->
								<!-- <div class="meta">AI Media Group</div> -->
							</div><!--//card-text-->
							<!-- <a href="#modal-speaker-3" data-bs-toggle="modal" data-bs-target="#modal-speaker-3">Read more &rarr;</a> -->
						</div><!--//card-->
						<div class="card-footer text-muted">
							<ul class="social-list list-inline mb-0">
								<li class="list-inline-item"><a  href="#"><i class="fab fa-twitter fa-fw"></i></a></li>
								<li class="list-inline-item"><a  href="#"><i class="fab fa-linkedin-in fa-fw"></i></a></li>
								<!-- <li class="list-inline-item"><a  href="#"><i class="fab fa-github fa-fw"></i></a></li> -->
							</ul><!--//social-list-->
						</div>
					</div><!--//card-->
				</div><!--//col-->



			</div><!--//row-->
		</div><!--//container-->
		
	</section><!--//speakers-section-->



	<footer class="footer py-5 theme-bg-primary">
		<div class="container text-center">
			
			<ul class="social-list list-inline mb-4"> 
				<li class="list-inline-item me-3"><a href="https://www.linkedin.com/company/ai4d-anglophone/"><i class="fab fa-linkedin fa-fw"></i></a></li>
				<li class="list-inline-item me-3"><a href="https://twitter.com/ai4dlab_Tz"><i class="fab fa-twitter fa-fw"></i></a></li>
				<!-- <li class="list-inline-item me-3"><a href="#"><i class="fab fa-instagram fa-fw"></i></a></li> -->
				<!-- <li class="list-inline-item me-0"><a href="#"><i class="fab fa-youtube fa-fw"></i></a></li> -->
			</ul><!--//social-list-->
			
			
			<ul class="footer-links list-inline mx-auto mb-4">
				<li class="list-inline-item"><a href="#">Code of Conduct</a></li>
				<li class="list-inline-item">|</li>
				<li class="list-inline-item"><a href="#">Terms</a></li>
				<li class="list-inline-item">|</li>
				<li class="list-inline-item me-0"><a href="#">Privacy</a></li>
			</ul><!--//footer-link-->
			
			 <!--/* This template is free as long as you keep the footer attribution link. If you'd like to use the template without the attribution link, you can buy the commercial license via our website: themes.3rdwavemedia.com Thank you for your support. :) */-->
			<!-- <small class="copyright">Designed with <i class="fas fa-heart" style="color: #EC645E;"></i> by <a href="http://themes.3rdwavemedia.com" target="_blank">Xiaoying Riley</a> for developers</small> -->
			
		</div><!--//container-->	    
	</footer>

			<!-- Modal Speaker -->
			<div class="modal modal-speaker modal-speaker-1" id="modal-speaker-1" tabindex="-1" role="dialog" aria-labelledby="speaker-1-ModalLabel" aria-hidden="true">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="btn-close" data-bs-dismiss="modal" aria-hidden="true">&times;</button>
							<h4 id="speaker-5-ModalLabel" class="modal-title sr-only">Dr. Denis Pastory Rubanga</h4>
						</div>
						<div class="modal-body p-0">
							<div class="theme-bg-light p-5">
								<div class="row">
									<div class="col-12 col-md-auto text-center">
										<img class="profile-image mb-3 mb-md-0 me-md-4 rounded-circle mx-auto" src="assets/images/speakers/denis.png" alt="" />
									</div>
									
									<div class="col text-center text-md-start mx-auto">
										<h2 class="name mb-2">Dr. Denis Pastory Rubanga</h2>
										<div class="meta">Data Scientist and Technical Advisor</div>
										<!-- <div class="meta mb-2">Tokyo University</div> -->
										<ul class="social-list list-inline mb-0">								
											<li class="list-inline-item"><a  href="https://twitter.com/DenisPastoty"><i class="fab fa-twitter fa-fw"></i></a></li>
											<li class="list-inline-item"><a  href="https://www.linkedin.com/in/denispastory/"><i class="fab fa-linkedin-in fa-fw"></i></a></li>
											<!-- <li class="list-inline-item"><a  href="#"><i class="fab fa-github fa-fw"></i></a></li> -->
										</ul><!--//social-list--> 
									</div><!--//col-->
								</div><!--//row-->
							</div>
							<div class="desc p-4 p-lg-5">
								<p>Denis is at the forefront to lead data-driven business/research initiatives in industries that impact thousands of people. 
									Serving as an applied data scientist and technical advisor in several industries
									His innovative problem-solving skills with a see-through capability have been witnessed in A.I, geospatial, emerging technology, and agri-tech and their integration into Agriculture, Environment, Rural Community, and responsible AI. </p>
								<p class="mb-0">He is a seasoned co-founder, a true activist serving as a team lead and mentor for tech innovations in health, agriculture, biotechnology, the-future-for-work. 
									Learn <a href="https://www.linkedin.com/in/denispastory/">more</a> about him.</a></p>
							</div>
						</div><!--//modal-body-->
					</div><!--//modal-content-->
				</div><!--//modal-dialog-->
			</div><!--//modal-->
	
	
			<!-- Modal Speaker -->
			<div class="modal modal-speaker modal-speaker-2" id="modal-speaker-2" tabindex="-1" role="dialog" aria-labelledby="speaker-2-ModalLabel" aria-hidden="true">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="btn-close" data-bs-dismiss="modal" aria-hidden="true">&times;</button>
							<h4 id="speaker-2-ModalLabel" class="modal-title sr-only">Jumanne Mtambalike</h4>
						</div>
						<div class="modal-body p-0">
							<div class="theme-bg-light p-5">
								<div class="row">
									<div class="col-12 col-md-auto text-center">
										<img class="profile-image mb-3 mb-md-0 me-md-4 rounded-circle mx-auto" src="assets/images/speakers/jumanne.jpeg" alt="" />
									</div>
									
									<div class="col text-center text-md-start mx-auto">
										<h2 class="name mb-2">Jumanne Mtambalike</h2>
										<div class="meta">Co-Founder & CEO</div>
										<div class="meta mb-2">Sahara Ventures</div>
										<ul class="social-list list-inline mb-0">								
											<li class="list-inline-item"><a  href="https://twitter.com/Afruturist"><i class="fab fa-twitter fa-fw"></i></a></li>
											<li class="list-inline-item"><a  href="https://www.linkedin.com/in/jumannerajabu/"><i class="fab fa-linkedin-in fa-fw"></i></a></li>
											<!-- <li class="list-inline-item"><a  href="#"><i class="fab fa-github fa-fw"></i></a></li> -->
										</ul><!--//social-list--> 
									</div><!--//col-->
								</div><!--//row-->
							</div>
							<div class="desc p-4 p-lg-5">
								<p>Jumanne Mtambalike is an innovator, entrepreneur, and technology enthusiast who is optimistic about the future of Africa.</p>
								<p class="mb-0">He cofounded Sahara Ventures with a vision to build Africa's Innovation and Technology Entrepreneurship Ecosystem - <a href="https://saharaventures.com/">Lean More</a></p>
							</div>
						</div><!--//modal-body-->
					</div><!--//modal-content-->
				</div><!--//modal-dialog-->
			</div><!--//modal-->
	
	
					<!-- Modal Speaker -->
					<div class="modal modal-speaker modal-speaker-3" id="modal-speaker-3" tabindex="-1" role="dialog" aria-labelledby="speaker-3-ModalLabel" aria-hidden="true">
						<div class="modal-dialog">
							<div class="modal-content">
								<div class="modal-header">
									<button type="button" class="btn-close" data-bs-dismiss="modal" aria-hidden="true">&times;</button>
									<h4 id="speaker-3-ModalLabel" class="modal-title sr-only">Dr. Nick Bradshaw</h4>
								</div>
								<div class="modal-body p-0">
									<div class="theme-bg-light p-5">
										<div class="row">
											<div class="col-12 col-md-auto text-center">
												<img class="profile-image mb-3 mb-md-0 me-md-4 rounded-circle mx-auto" src="assets/images/speakers/nick.png" alt="" />
											</div>
											
											<div class="col text-center text-md-start mx-auto">
												<h2 class="name mb-2">Dr. Nick Bradshaw</h2>
												<div class="meta">African AI Ecosystem Builder</div>
												<div class="meta mb-2">AI Media Group</div>
												<ul class="social-list list-inline mb-0">								
													<li class="list-inline-item"><a  href="https://twitter.com/Afruturist"><i class="fab fa-twitter fa-fw"></i></a></li>
													<li class="list-inline-item"><a  href="https://www.linkedin.com/in/jumannerajabu/"><i class="fab fa-linkedin-in fa-fw"></i></a></li>
													<!-- <li class="list-inline-item"><a  href="#"><i class="fab fa-github fa-fw"></i></a></li> -->
												</ul><!--//social-list--> 
											</div><!--//col-->
										</div><!--//row-->
									</div>
									<div class="desc p-4 p-lg-5">
										<p>Nick is a 20+ year tech veteran having worked in Europe, North America & Africa with a diverse set of Multi $bn global clients helping customers deploy and mature complex Enterprise platforms and systems.  Having been based in South Africa for 10+ years and is founder and CEO of the AI Media Group, a boutique market analysis, consulting, publishing & events company.  AI Media offer clients insights into the growing 4IR trade & investment opportunity in Africa.  They are also creators of Africa's largest B2B 4IR trade focused event (AI Expo Africa), Africa's first 4IR trade magazine (Synapse) and Africa’s first dedicated AI focused streaming channel (AI TV). Nick also serves on the Board of The Swedish AI Fund and AI Centre of Excellence, Kenya.</p>
										<p class="mb-0">With 20K+ practitioners, AI Expo Africa is the largest B2B Artificial Intelligence & 4IR Smart Tech trade community in Africa uniting 100s buyers and suppliers locally, regionally and globally. The community is made up of decision makers, investors, buyers, suppliers, innovators, SMBs and global brands focusing on real world 4IR business applications you can deploy TODAY. Learn more at www.aiexpoafrica.com <br><br>
											The AI Media Group are the de facto regional trade body focusing solely on B2B trade (inward and outward) in this category in Africa.  Over the last 4+ years the AI Media Group  have become a trusted advisory partner and soft-landing entry point into the African 4IR market. The group focuses on both commercial and AI4Good applications and routinely works with software companies, Embassies, trade missions, NGOS and Governments as a trusted partner in the region. Learn more at www.aimediagroup.co.za 
										</p>
									</div>
								</div><!--//modal-body-->
							</div><!--//modal-content-->
						</div><!--//modal-dialog-->
					</div><!--//modal-->


									<!-- Modal Speaker -->
				<div class="modal modal-speaker modal-speaker-4" id="modal-speaker-4" tabindex="-1" role="dialog" aria-labelledby="speaker-4-ModalLabel" aria-hidden="true">
					<div class="modal-dialog">
						<div class="modal-content">
							<div class="modal-header">
								<button type="button" class="btn-close" data-bs-dismiss="modal" aria-hidden="true">&times;</button>
								<h4 id="speaker-3-ModalLabel" class="modal-title sr-only">Dr. Thomas Basikolo</h4>
							</div>
							<div class="modal-body p-0">
								<div class="theme-bg-light p-5">
									<div class="row">
										<div class="col-12 col-md-auto text-center">
											<img class="profile-image mb-3 mb-md-0 me-md-4 rounded-circle mx-auto" src="assets/images/speakers/thomas.png" alt="" />
										</div>
										
										<div class="col text-center text-md-start mx-auto">
											<h2 class="name mb-2">Dr. Thomas Basikolo</h2>
											<div class="meta">Programme Officer | AI for Good</div>
											<div class="meta mb-2">ITU</div>
											<ul class="social-list list-inline mb-0">								
												<li class="list-inline-item"><a  href="https://twitter.com/thombyk"><i class="fab fa-twitter fa-fw"></i></a></li>
												<li class="list-inline-item"><a  href="https://www.linkedin.com/in/thomas-basikolo-752ab038/"><i class="fab fa-linkedin-in fa-fw"></i></a></li>
												<!-- <li class="list-inline-item"><a  href="#"><i class="fab fa-github fa-fw"></i></a></li> -->
											</ul><!--//social-list--> 
										</div><!--//col-->
									</div><!--//row-->
								</div>
								<div class="desc p-4 p-lg-5">
									<p>Thomas Basikolo works with the ITU coordinating and managing the AI for Good’s ML5G activities and as an advisor of the ITU-T Focus Group on Autonomous Networks. He received a PhD in Electrical and Computer Engineering from Yokohama National University, Japan. During his studies, he was awarded the Japanese Government (Monbukagakushō) scholarship. He was also a recipient of grants for Non-Japanese Researchers from the NEC C&C Foundation, and a visiting researcher at the NEC Data Science Research Laboratories. Prior to joining ITU, he worked as a Research Engineer in the Engineering Department of Microwave Factory Co., Ltd, Tokyo, Japan.</p>
									<p>
										He is recipient of multiple Best Paper Awards, the IEEE AP–S Japan Student Award and the Young Engineer of the year award by IEEE AP–S Japan in 2018. He has co-authored peer-reviewed journal and conference papers, predominantly in the areas wireless communications and antenna engineering. He serves as a Reviewer of IEEE and IEICE Journals. His interests includes, machine learning, deep learning and network science, and their applications in wireless networks. 
									</p>
								</div>
							</div><!--//modal-body-->
						</div><!--//modal-content-->
					</div><!--//modal-dialog-->
				</div><!--//modal-->
	
	<!-- Javascript -->          
	<script src="assets/plugins/popper.min.js"></script>
	<script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>  
	<script src="assets/plugins/smoothscroll.min.js"></script>
	<script src="assets/plugins/gumshoe/gumshoe.polyfills.min.js"></script> 
	<script src="assets/js/main.js"></script>  

</body>
</html> 

